{
  "arch": "{{ ARCH }}",
  "cpu": "{{ CPU }}",
  "features": "{{ FEATURES }}",
  "llvm-target": "{{ LLVM_TARGET }}",
  "llvm-abiname": "{{ ABI }}",
  "data-layout": "{{ DATA_LAYOUT }}",
  "target-endian": "{{ ENDIAN }}",
  "target-pointer-width": "{{ POINTER_WIDTH }}",
  "os": "{{ OS }}",
  "env": "{{ ENV }}",
  "vendor": "{{ VENDOR }}",
  "abi": "{{ ABI }}",
  "target-family": [
    "unix"
  ],
  "max-atomic-width": {{ MAX_ATOMIC_WIDTH }},
  "singlethread": true,
  "has-thread-local": false,
  "disable-redzone": true,
  "panic-strategy": "abort",
  "relocation-model": "static",
  "code-model": "large",
  "linker": "rust-lld",
  "linker-flavor": "gnu-lld",
  "executables": true,
  "dynamic-linking": false,
  "position-independent-executables": false,
  "has-rpath": false,
  "crt-static-default": true,
  "crt-static-respected": true,
  "pre-link-args": {
    "gcc": [
      "-nostartfiles"
    ]
  },
  "emit-debug-gdb-scripts": false,
  "supported-split-debuginfo": [
    "off"
  ],
  "eh-frame-header": {{ BACKTRACE }},
  "metadata": {
    "description": "RISC-V 64-bit with minimal musl-like environment",
    "tier": 3,
    "host-tools": false,
    "std": true
  },
  "requires-uwtable": {{ BACKTRACE }},
  "default-uwtable": {{ BACKTRACE }}
}